PAL16R4                                         PAL DESIGN SPECIFICATION
PLIC                                              PETER FILIBERTI 7/1/87
PETERS LOGIC INTERFACE CONTROLLER
APPLIED COMPUTER TECHNOLOGY, INC.
CLK /NOSH /P7 /SLOAD /SLEN MC VS HS DP GND
/OE /MCYC /DISP1 /RSEL /Q0 /Q1 NC /SYNCH /SYNCV VCC

RSEL    := RSEL * /P7 * /SLOAD * /NOSH          ;HOLD
        +  RSEL * P7 * SLOAD  * /NOSH           ;HOLD
        +  /P7 * SLOAD * /NOSH                  ;LOAD 0
        +  P7 * /SLOAD * /SLEN                  ;WAIT FOR /SLEN LOW

Q0    := /Q0 * /MC                              ;IF MC HI Q0 = 0 ELSE COUNT

Q1    := /Q0 * Q1 * /MC                         ;IF MC HI Q1 = 0 ELSE COUNT
      +  Q0 * /Q1 * /MC


IF (VCC) MCYC = MC                              ;INVERT MCYC SIGNAL
              + Q1                              ;OR IF COUNT > 2


IF (VCC) DISP1 = DP                             ;INVERT DISP SIGNAL

IF (VCC) SYNCH = /HS                            ;PASS HSYNC

IF (VCC) SYNCV = /VS                            ;PASS VSYNC

FUNCTION TABLE

/OE CLK /NOSH /P7 /SLOAD /SLEN /RSEL MC /Q1 /Q0 /MCYC DP /DISP1 HS /SYNCH VS
/SYNCV
;/OE CK /NOSH /P7 /SLOAD /SLEN /RSEL  MC /Q1 /Q0 /MC DP /DP1 HS /SH VS /SV
--------------------------------------------------------------------------
 L   C    L    X    X      L     H     H H H L H L H H H H  ;RESET /RSEL = 1
 L   C    H    L    L      L     H     L H L H L H L L L L  ;HOLD STATE
 L   C    H    H    H      L     H     L L H L X X X X X X  ;HOLD STATE
 L   C    H    H    L      L     L     H H H L X X X X X X  ;SEL REG 1 /RSEL=0
 L   C    H    L    L      L     L     X X X X X X X X X X  ;HOLD STATE
 L   C    H    H    H      L     L     X X X X X X X X X X  ;HOLD STATE
 L   C    H    L    H      H     L     X X X X X X X X X X  ;HOLD STATE
 L   C    H    L    H      L     H     X X X X X X X X X X  ;SEL REG 0 /RSEL=1
-------------------------------
